@charset 'utf-8';
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import 'settings';
@import 'mixins';
@import 'foundation';
@include foundation-global-styles;
@include foundation-grid;
@include foundation-typography;
@include foundation-forms;
@include foundation-visibility-classes;
@include foundation-float-classes;

*,
*::after,
*::before {
  box-sizing: border-box;
}

%clearfix {
  @include clearfix();
}

.outer {
  max-width: 100%;
  overflow: hidden;
}

a {
  text-decoration: underline;
}

.page-wrap {
  max-width: $global-width;
  margin: 0 auto;
}


//colors
.black {
  background: $black;
  color: $white;
}

.green {
  background: $green;
}
//Layout

.main {
  padding: 0 $grid-gutter/2;
}

.section {
  padding-top: $grid-gutter;

  &.full {
    margin-left: -$grid-gutter/2;
    margin-right: -$grid-gutter/2;
    margin-top: $grid-gutter;
    padding-bottom: $grid-gutter;
    padding-left: $grid-gutter/2;
    padding-right: $grid-gutter/2;
  }

  img {
    width: 100%;
    height: auto;
  }
}
//columns
//Menu Button

.menu-button {
  cursor: pointer;
  margin: $grid-column-gutter/4 $grid-column-gutter/8;

  &.active {
    .menu-button-inner {
      transform: rotate(225deg);
      transition-delay: 0.12s;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

      &::before {
        top: 0;
        opacity: 0;
        transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
      }

      &::after {
        bottom: 0;
        transform: rotate(-90deg);
        transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }
}

.menu-button-box {
  width: rem-calc(50);
  height: rem-calc(50);
  padding: rem-calc(10);
  display: inline-block;
  position: relative;
  vertical-align: middle;
  transition: transform 0.25s;
  background-color: $green;
}

.menu-button-label {
  color: $black;
  vertical-align: middle;
}

.menu-button-inner {
  display: block;
  top: 100%;
  margin-top: rem-calc(-27);
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

  &,
  &::after,
  &::before {
    width: rem-calc(30);
    height: rem-calc(5);
    background-color: $black;
    border-radius: rem-calc(1);
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }

  &::after,
  &::before {
    content: '';
    display: block;
  }

  &::before {
    top: rem-calc(11);
    right: rem-calc(0);
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
  }

  &::after {
    bottom: rem-calc(11);
    right: rem-calc(0);
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
}
@include breakpoint (xlarge) {
  .menu-button {
    display: none;
  }
}
//header

.header {
  background: $green;
}
//Social Menu

.social-nav {
  position: absolute;
  top: $grid-gutter/10;
  right: $grid-gutter/4;
}

#social-menu {
  list-style-type: none;

  .symbol {
    width: rem-calc(40);
    height: rem-calc(40);
  }
}
//Main Menu

#main-menu {
  list-style-type: none;
  border-bottom: 1px solid $black;
  margin: 0;

  a {
    display: block;
    padding: $grid-gutter/6 $grid-gutter/2;
    margin-left: $grid-gutter/4;
    text-decoration: none;
    font-size: rem-calc(21);
    border-left: 5px solid $green;

    &:focus,
    &:hover {
      border-color: $black;
    }
  }
}

@include breakpoint(xlarge) {
  #main-menu {
    li {
      display: inline-block;
    }

    a {
      border: none;
      padding-left: 0;
    }
  }
}
//Logos

.bb-logo {
  padding: $grid-gutter*2 $grid-gutter/2;
  text-align: center;
}

.pp-logo {
  width: 100%;
  text-align: center;
  padding: $grid-gutter/4;

  img {
    width: rem-calc(120);
    height: auto;
  }
}
//Main
.slider {
  margin-left: -$grid-gutter/2;
  margin-right: -$grid-gutter/2;
}

.accordion {
  .a-link {
    background: $green;
    display: block;
    padding: $grid-gutter/6;
    position: relative;

    h3 {
      font-size: rem-calc(21);
    }
  }

  .symbol {
    position: absolute;
    top: 0;
    right: 0;
    width: rem-calc(60);
    height: rem-calc(60);
  }

  .a-inner {
    padding: $grid-gutter/6;

    h3 {
      font-size: rem-calc(18);
    }
  }

  .columns-2 {
    display: flex;
    flex-wrap: wrap;

    .a-text {
      width: 80%;
    }

    .a-price {
      width: 20%;
    }
  }
}

//contact-items
.t-item {
  margin-bottom: $grid-gutter;
}
.text {
  margin-top: $grid-gutter/6;
  padding: $grid-gutter/4;
}

@include breakpoint(large) {
  .team-items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -$grid-gutter/4;
    margin-right: -$grid-gutter/4;
    .t-item {
      width: 50%;
      padding: $grid-gutter/4;
    }
  }
}
